# M2hvaReservationSystemTablet

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lifesopriceless/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifesopriceless/myapplication/: ChooseRoomActivity.java  ChooseRoomAdapter.java  DateUtils.java  ItemObject.java  MainActivity.java  MainPanelFragment.java  Reservation.java  Room.java  RoomRepository.java  SidePanelFragment.java
app/src/main/java/com/example/lifesopriceless/myapplication/activities/: ChooseRoomActivity.java  MainActivity.java  RoomActivity.java  SplashActivity.java
app/src/main/java/com/example/lifesopriceless/myapplication/adapters/: ChooseRoomAdapter.java
app/src/main/java/com/example/lifesopriceless/myapplication/fragments/: MainPanelFragment.java  SidePanelFragment.java
app/src/main/java/com/example/lifesopriceless/myapplication/models/: Reservation.java  Room.java
app/src/main/java/com/example/lifesopriceless/myapplication/repository/: Repo.java  ReservationRepo.java  ReservationRepository.java  RoomRepo.java  RoomRepository.java
app/src/main/java/com/example/lifesopriceless/myapplication/utils/: DateUtils.java  DuotoneColorFilter.java  TimeService.java
app/src/main/java/com/example/lifesopriceless/myapplication/viewmodel/: ChooseRoomViewModel.java  MainActivityViewModel.java  MainPanelViewModel.java
app/src/main/res/drawable/: ic_m2mobi_logo_black_vertical.xml  launch_screen.xml  m2mobi_logo_white_vertical.xml  ripple_secondary.xml  selectable_item_background.xml
app/src/main/res/font/: header_font.xml
app/src/main/res/layout/: activity_choose_room.xml  activity_main.xml  activity_room.xml  activity_room_selection.xml  fragment_main_panel.xml  fragment_side_panel.xml  list_item.xml  room_list_row.xml  row_room_list.xml  section_ex2_footer.xml  section_ex2_header.xml  section_ex2_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_buttons.xml  styles_typography.xml
app/src/test/java/com/example/lifesopriceless/myapplication/: ExampleUnitTest.java
