<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RoomActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/room_black_cropped" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <ImageView
        android:id="@+id/room_avatar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        tools:src="@drawable/room_black_cropped" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mp_title"
            style="@style/h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            tools:text="Title" />

        <TextView
            android:id="@+id/mp_status"
            style="@style/h3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            tools:text="Available" />

        <TextView
            android:id="@+id/mp_endTime"
            style="@style/h5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            tools:text="End Time" />
    </LinearLayout>
</FrameLayout>