<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selectable_item_background"
    android:orientation="vertical"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/spacing_medium"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/roomTitle"
        style="@style/subtitle1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Title" />

</LinearLayout>